# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  self_work: one
  possible_score: 1

two:
  name: MyString
  self_work: two
  possible_score: 1
