# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  programme: one
  profile_id: 1
  profile_type: MyString
  school: one

two:
  programme: two
  profile_id: 1
  profile_type: MyString
  school: two
